; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="chess_scene.pov"
Output_File_Name="./output/"

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=10

Cyclic_Animation=on
Pause_when_Done=off