//basic includes
#include "colors.inc"
//texture includes
#include "shapes.inc"
#include "textures.inc"
#include "Woods.inc"
#include "stones.inc"
#include "glass.inc"
#include "metals.inc"

#declare white_piece_texture = Spun_Brass
#declare black_piece_texture = Brass_Valley

//piece includes
#include "pieces/pawn.inc"
#include "pieces/rook.inc"
#include "pieces/knight.inc"
#include "pieces/bishop.inc"
#include "pieces/queen.inc"
#include "pieces/king.inc"

//spline includes
#include "splines/pieces_splines.inc"
#include "splines/music_splines.inc"


